NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
DATABASE_URL=
NEXT_APP_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_PUBLIC_BUCKET=
NEXT_PUBLIC_CDN_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/th/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/